HOST=0.0.0.0
PORT=1337
APP_KEYS=Ih5FWFM42hA/2HTVDIeU0g==,Cje2mdEroaSBJMGaUDMTeQ==,GP4ZVrgy36RnOamgNF+uaw==,Dvpv6ffLRwEpsPDDkFD5TQ==
API_TOKEN_SALT=iocKMRFy9xNMR1b0adBIcA==
ADMIN_JWT_SECRET=Gp71YpeQ9b1fjvApbr4ESw==
TRANSFER_TOKEN_SALT=kXSP17d1eY39ZzByu/dmOQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=+ZilyV8hlKOFEYBB7UezbQ==
